{
  "crons": [
    { "path": "/api/cron/check", "schedule": "45 3 * * 1-5" },
    { "path": "/api/cron/check", "schedule": "0 7 * * 1-5" },
    { "path": "/api/cron/check", "schedule": "0 10 * * 1-5" }
  ]
}
